# mastermind

Implementation of famous game "Master Mind" textual mode, with a very efficient solver. Wrote in Сlojure.


## Usage

    $ lein run

## Options

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2019 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
